{
  "workshoptitle": "Simplify Business Process Management Using APEX Workflow",
  "help": "livelabs-help-apex_us@oracle.com",
    "tutorials": [
      {
        "title": "Introduction",
        "filename": "../../introduction.md"
      },
      {
              "title": "Get Started",
              "filename": "../../../common-232/1-sign-up-apex/1-sign-up-apex.md"
      },
      {
        "title": "Lab 1: Identify Business Steps",
        "filename": "../../identify-business-steps/1-identify-business-steps.md"
      },
      {
        "title": "Lab 2: Create Task Definition",
        "filename": "../../design-the-application/2-design-the-application.md"
      },
      {
        "title": "Lab 3: Create Workflow",
        "filename": "../../create-workflow/3-create-workflow.md"
      },
      {
        "title": "Lab 4: Add and Manage Task Definitions",
        "filename": "../../add-human-tasks/4-add-human-tasks.md"
      },
      {
        "title": "Lab 5: Add Activities and Connections",
        "filename": "../../add-activities-connection/5-add-activities-connections.md"
      },
      {
        "title": "Lab 6: Create Workflow Pages",
        "filename": "../../create-pages/6-creating-pages.md"
      },
      {
        "title": "Lab 7: Run the Application",
        "filename": "../../running-the-app/7-running-the-app.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
